demos/demo10/idl.json (before)
[
  {
    "type": "class",
    "methods": [
      {
        "params": [],
        "annotation": {
          "constructor": true
        },
        "desc": "创建temperature对象。",
        "name": "temperature_create",
        "return": {
          "type": "temperature_t*",
          "desc": "返回temperature对象。"
        }
      },
      {
        "params": [
          {
            "type": "temperature_t*",
            "name": "temperature",
            "desc": "temperature对象。"
          }
        ],
        "annotation": {
          "destructor": true
        },
        "desc": "销毁temperature对象。",
        "name": "temperature_destroy",
        "return": {
          "type": "ret_t",
          "desc": "返回RET_OK表示成功，否则表示失败。"
        }
      },
      {
        "params": [
          {
            "type": "temperature_t*",
            "name": "temperature",
            "desc": "temperature对象。"
          }
        ],
        "annotation": {
          "command": true
        },
        "desc": "使用新设置的值生效。",
        "name": "temperature_apply",
        "return": {
          "type": "ret_t",
          "desc": "返回RET_OBJECT_CHANGED表示模型有变化，View需要刷新；返回其它表示失败。"
        }
      },
      {
        "params": [
          {
            "type": "temperature_t*",
            "name": "temperature",
            "desc": "temperature对象。"
          }
        ],
        "annotation": {},
        "desc": "检查apply命令是否可以执行。",
        "name": "temperature_can_apply",
        "return": {
          "type": "bool_t",
          "desc": "返回FALSE表示不能执行，否则表示可以执行。"
        }
      }
    ],
    "events": [],
    "properties": [
      {
        "name": "value",
        "desc": "值。",
        "type": "double",
        "annotation": {
          "readable": true,
          "writable": true
        }
      }
    ],
    "header": "demo10/temperature.h",
    "desc": "温度控制器。",
    "name": "temperature_t",
    "annotation": {
      "model": true
    },
    "level": 1
  }
]

demos/demo10/idl.json (after)
[
  {
    "type": "class",
    "methods": [
      {
        "params": [],
        "annotation": {
          "constructor": true
        },
        "desc": "创建temperature对象。",
        "name": "temperature_create",
        "return": {
          "type": "temperature_t*",
          "desc": "返回temperature对象。"
        }
      },
      {
        "params": [
          {
            "type": "temperature_t*",
            "name": "temperature",
            "desc": "temperature对象。"
          }
        ],
        "annotation": {
          "destructor": true
        },
        "desc": "销毁temperature对象。",
        "name": "temperature_destroy",
        "return": {
          "type": "ret_t",
          "desc": "返回RET_OK表示成功，否则表示失败。"
        }
      },
      {
        "params": [
          {
            "type": "temperature_t*",
            "name": "temperature",
            "desc": "temperature对象。"
          }
        ],
        "annotation": {
          "command": true
        },
        "desc": "使用新设置的值生效。",
        "name": "temperature_apply",
        "return": {
          "type": "ret_t",
          "desc": "返回RET_OBJECT_CHANGED表示模型有变化，View需要刷新；返回其它表示失败。"
        }
      },
      {
        "params": [
          {
            "type": "temperature_t*",
            "name": "temperature",
            "desc": "temperature对象。"
          }
        ],
        "annotation": {},
        "desc": "检查apply命令是否可以执行。",
        "name": "temperature_can_apply",
        "return": {
          "type": "bool_t",
          "desc": "返回FALSE表示不能执行，否则表示可以执行。"
        }
      }
    ],
    "events": [],
    "properties": [
      {
        "name": "value",
        "desc": "值。",
        "type": "double",
        "annotation": {
          "readable": true,
          "writable": true
        }
      },
      {
        "name": "timer",
        "desc": "计时（倒数）。",
        "type": "uint32_t",
        "annotation": {
          "readable": true,
          "writable": true
        }
      }
    ],
    "header": "demo10/temperature.h",
    "desc": "温度控制器。",
    "name": "temperature_t",
    "annotation": {
      "model": true
    },
    "level": 1
  }
]

demos/demo10/idl.json (diff)
@@ -77,6 +77,15 @@
           "readable": true,
           "writable": true
         }
+      },
+      {
+        "name": "timer",
+        "desc": "计时（倒数）。",
+        "type": "uint32_t",
+        "annotation": {
+          "readable": true,
+          "writable": true
+        }
       }
     ],
     "header": "demo10/temperature.h",
